# tsphp-grammar-convention

./: README.md  build.xml
ant/: build.properties
lib/dev/checkstyle/cfg/: tsphp_checks.xml
src/ch/tsphp/grammarconvention/: AGrammarConventionCheck.java  GrammarWalker.java  TokenTypes.java  package-info.java
src/ch/tsphp/grammarconvention/checks/: HeaderCheck.java  OptionsIndentationCheck.java  OptionsSpaceCheck.java  RuleColonSemicolonCheck.java  TokensIndentationCheck.java  TokensNamingCheck.java  TokensOrderCheck.java  TokensSpaceCheck.java  package-info.java
test/ch/tsphp/grammarconvention/test/integration/: GrammarWalkerErrorTest.java  GrammarWalkerTest.java
test/ch/tsphp/grammarconvention/test/integration/checks/: HeaderCheckCombinedGrammarLexerPrefixTest.java  HeaderCheckCombinedGrammarParserPrefixTest.java  HeaderCheckCombinedGrammarPrefixOmittedTest.java  HeaderCheckLexerGrammarTest.java  HeaderCheckParserGrammarTest.java  HeaderCheckTest.java  HeaderCheckTreeGrammarTest.java  OptionsIndentationCheckCombinedGrammarTest.java  OptionsIndentationCheckGrammarTest.java  OptionsIndentationCheckLexerGrammarTest.java  OptionsIndentationCheckParserGrammarTest.java  OptionsIndentationCheckRuleTest.java  OptionsIndentationCheckTest.java  OptionsIndentationCheckTreeGrammarTest.java  OptionsSpaceCheckGrammarTest.java  OptionsSpaceCheckRuleTest.java  OptionsSpaceCheckTest.java  RuleColonSemicolonCheckTest.java  TokensIndentationCheckTest.java  TokensNamingCheckTest.java  TokensOrderCheckTest.java  TokensSpaceCheckTest.java
test/ch/tsphp/grammarconvention/test/integration/testutils/: AGrammarWalkerTest.java  FileHelper.java
test/ch/tsphp/grammarconvention/test/unit/: GrammarWalkerTest.java
(+2 files in other folders)
